# Rename this file to `.env.local` to use environment variables locally with `next dev`
# Add .env files to your .gitignore to prevent accidentally committing sensitive information.
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
MY_HOST="example.com"
